
##################################
# 공격카드 001 ~
##################################

#CODE 001
#TITLE 사격
#BODY
적에게 피해(7)를 준다.
#END


#CODE 002
#TITLE 무모한 돌진
#BODY
적에게 피해(10)를 준다. 
그 후에 "어지러움"카드를 1장 묘지에 추가한다.
#END


#CODE 003
#TITLE 무작위 사격
#BODY
무작위 적에게 피해(7)를 준다.
#END


#CODE 004
#TITLE 견제 사격
#BODY
적에게 피해(4)를 준다.
#END


#CODE 005
#TITLE 퀵 샷
#BODY
적에게 피해(3)를 준다. 이 카드를 1장 복제하여 묘지에 추가한다.
이 카드가 폐기되는 경우, 이 카드의 효과로 추가된 카드를 전부 폐기한다.
#END


#CODE 006
#TITLE 제압 사격
#BODY
적 전체에게 피해(5)를 준다.
#END


#CODE 007
#TITLE 조준 사격
#BODY
적에게 피해(4)를 준다. 그 후에 2턴간 공격력을 (5)감소시킨다.
#END

#CODE 010
#TITLE 약점 포착
#BODY
보스에게만 사용 가능하다. 보스의 현재 체력의 25의 대미지를 준다.
그 후 이 카드를 삭제한다.
#END


##################################
# 회복카드  201 ~
##################################

#CODE 201
#TITLE 게이지 회복 카드 1
#BODY
아군의 피해 게이지(15)를 내린다.
#END


##################################
# 지원카드  401 ~ 
##################################

#CODE 401
#TITLE 격려
#BODY
이번 전투 종료 시까지 공격력을 (1)올린다.
#END


#CODE 403
#TITLE 몸풀기
#BODY
이번 턴 종료 시까지 공격력을 (1)올린다.
#END


#CODE 404
#TITLE 보급
#BODY
카드 1장을 드로우한다.
스태미나(1)을 회복한다.
#END


#CODE 406
#TITLE 방어 지원
#BODY
아군에게 방어도(5)를 부여한다.
#END


##################################
# 방해카드  601 ~ 
##################################

#CODE 601
#TITLE 어지러움
#BODY
사용 불가. 이 턴이 끝날 때 소멸한다.
#END








##################################
# 임시카드  901 ~ 
##################################

#CODE 901
#TITLE 퀵 샷
#BODY
적에게 피해(3)를 준다. 이 카드를 1장 복제하여 묘지에 추가한다.
이 카드가 폐기되는 경우, 이 카드의 효과로 추가된 카드를 전부 폐기한다.
#END



